<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="./Assets/CSS/reset.css">
<link rel="stylesheet" href="./Assets/CSS/index.css">

<!-- title -->
    <title>Foodie</title>
    <link rel="icon" href="./Assets/Images/logo1.png" type="image/png">    
</head>
<body>
  
<!--   
<img class="img" id="f1" src="Assets/img/img1.jpg"
<div class="fadein">
    
    <img class="img" id="f1" src="./Assets/Images/">
    <img class="img" id="f2" src="./Assets/Images/">
    <img class="img" id="f3" src="./Assets/Images/">
    </div> -->
   
    <div class="row title-box">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
                <a href="index.html"><img class="icons" src="./Assets/Images/logo.png"></a>
              <br>
              <span class="h1">Foodie</span>
            <br>
            <br>
            <div class="card-content">
                <p class="second-title">* * * * *</p>
                <p class="second-title enter"><i class="fa-solid fa-fork-knife"><a href="home.html">Enter</i></a></p>
              </div>
            </div>
            </div>
            </div>

<!-- links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="./Assets/JS/index.js"></script>
</body>
<footer>
</footer>
</html>
